<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Insect Realms - Time Line</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, interactive-widget=resizes-content">
		<link rel="shortcut icon" href="../InsectRealms/res/img/favicon.png" type="image/x-icon">
		<style>
:root {
	--background-color: #000000;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
}

html {
	font-size: 18px;
}

html, body {
	width: 100%;
	height: 100%;
	height: 100svh;
}

body {
	background-color: var(--background-color);
}

#main-container {
	position: absolute;
	margin-inline: auto;
	padding: 1.2rem;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: var(--background-color);
	overflow: auto;
	scrollbar-width: thin;
	scrollbar-color: #fff transparent;
	display: flex;
	gap: 0.5rem;
}

#main-container > div {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: fit-content;
	display: flex;
	align-items: center;
	flex-direction: column;
}

#created-list .card {
	background-color: #232534;
}

#pending-list .card {
	background-color: #322334;
}

.card {
	position: relative;
	margin: 0.25rem;
	padding: 1rem;
	top: 0;
	left: 0;
	width: clamp(200px, 100%, 700px);
	height: auto;
	border-radius: 1rem;
	border: 0.15rem solid #ffffff;
}

.card > div, .details-cont > div {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: fit-content;
	color: #fff;
	font-weight: 700;
	font-family: 'Courier New', Courier, monospace;
}

.date {
	padding: 0.2rem;
	font-size: 0.8rem;
	text-align: right;
}

.title {
	padding: 0.5rem;
	padding-bottom: 0.1rem;
	font-size: 1.3rem;
	color: #71e3f2 !important;
}

.category {
	padding: 0.5rem;
	padding-top: 0.1rem;
	font-size: 1.2rem;
	color: #4ab3c1 !important;
}

.details-cont {
	padding: 0.4rem;
	margin-top: 0.8rem;
	background-color: #000000;
	border-radius: 0.8rem;
	border: 0.15rem solid #ffffff;
}

.detail {
	margin-block: 0.5rem;
	padding: 0.1rem;
	padding-left: 0.5rem;
	font-size: 1rem;
	border-left: 0.2rem solid #ffffff;
	background-color: #292929;
}
		</style>
	</head>
	<body>
		<main id="main-container">
			<div id="created-list"></div>
			<div id="pending-list"></div>
		</main>

		<script type="text/javascript">
const createdListDOM = document.getElementById('created-list');
const pendingListDOM = document.getElementById('pending-list');

function generateCreatedTaskCard (task) {
	createdListDOM.innerHTML += `<div class="card">
	<div class="date">${task.date}</div>
	<div class="category">${task.category}</div>
	<div class="title">${task.title}</div>
	<div class="details-cont">
		${task.details.length == 1 ? `<div class="detail">${task.details[0]}</div>` : task.details.reduce((a, b, i) => i == 1 ? `<div class="detail">${a}</div>` : `${a}<div class="detail">${b}</div>`)}
	</div>
</div>`;
}

function generatePendingTaskCard (task) {
	pendingListDOM.innerHTML += `<div class="card">
	<div class="category">${task.category}</div>
	<div class="title">${task.title}</div>
	<div class="details-cont">
		${task.details.length == 1 ? `<div class="detail">${task.details[0]}</div>` : task.details.reduce((a, b, i) => i == 1 ? `<div class="detail">${a}</div>` : `${a}<div class="detail">${b}</div>`)}
	</div>
</div>`;
}

const createCompletedList = (completedList) => completedList.forEach(task => generateCreatedTaskCard(task));
const  createPendingList = (pendingList) => pendingList.forEach(task => generatePendingTaskCard(task));

async function loadTimeline () {
	const response = await fetch('timeline.json');

	if (!response.ok) throw new Error('Failed to fetch time line.');

	const data = await response.json();

	createCompletedList(data.completed);
	createPendingList(data.pending);
}

loadTimeline();
		</script>
	</body>
</html>
